spring.application.name=RecipesApi
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.uri=mongodb://localhost/Recipes
de.flapdoodle.mongodb.embedded.version=4.0.2
